NEXT_PUBLIC_SUPABASE_URL=https://twwkkzearnonzjraohhx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3d2tremVhcm5vbnpqcmFvaGh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MzM5NDUsImV4cCI6MjA4MTIwOTk0NX0.NqfAVKICJV640LfTBoTKupFkOW3-aHxo6m9Mn1oLM7c
